<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hobbies</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="icon" href="website-photos/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="hobbies-title">
    <h1>Hobbies</h1>
    <hr>
    <ul>
        <li><p>Photography</p></li>
        <li><p>Adobe Photoshop, Illustrator, XD</p></li>
        <li><p>Woodworking</p></li>
        <li><p>Tinkering with Electronics</p></li>
        <li><p>3D Printing</p></li>
        <li><p>Piano</p></li>
    </ul>  
</div>
<hr>
<div class="extra-links">
    <p><a href="index.html">Home</a>
    <a href="contact-me.html">Contact Me</a></p>
</div>
</body>
</html>